<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZWHModifyPasswordViewController">
            <connections>
                <outlet property="bgView" destination="t2g-6v-eN8" id="hr2-v5-iSs"/>
                <outlet property="confirmTf" destination="RhP-ar-hql" id="ah4-J8-0nk"/>
                <outlet property="newwordTf" destination="lHa-6m-0m5" id="ucM-LC-Oup"/>
                <outlet property="topDistance" destination="9dJ-ug-s2k" id="fuV-5W-May"/>
                <outlet property="userNameTf" destination="DLU-2C-oWf" id="ICe-5O-rGO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-02-TCn">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-dO-Pjn">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="thw-pz-bEb"/>
                            </constraints>
                            <state key="normal" image="jt-0"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="uJi-Ye-dIC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-FQ-HLD">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7MO-HP-fto"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bsn-dO-Pjn" secondAttribute="bottom" id="ST4-bL-LSA"/>
                        <constraint firstAttribute="height" constant="50" id="SiH-DM-Sb8"/>
                        <constraint firstItem="AX9-FQ-HLD" firstAttribute="centerX" secondItem="f9V-02-TCn" secondAttribute="centerX" id="TaK-y1-uqS"/>
                        <constraint firstItem="Bsn-dO-Pjn" firstAttribute="leading" secondItem="f9V-02-TCn" secondAttribute="leading" id="XVx-vi-1vl"/>
                        <constraint firstAttribute="bottom" secondItem="AX9-FQ-HLD" secondAttribute="bottom" id="cfh-i8-P0K"/>
                        <constraint firstItem="Bsn-dO-Pjn" firstAttribute="top" secondItem="f9V-02-TCn" secondAttribute="top" id="lGB-Vz-aop"/>
                        <constraint firstItem="AX9-FQ-HLD" firstAttribute="top" secondItem="f9V-02-TCn" secondAttribute="top" id="pj4-1h-gNC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-6v-eN8">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-xw-GPB">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pFj-Qr-dRk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="字母数字组成，8-24个字符" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-2C-oWf">
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="DSU-NU-8ZV"/>
                                <constraint firstAttribute="height" constant="30" id="Dku-m8-6Wq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pFd-q3-jWa"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-Xh-sPZ">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="字母数字组成，8-24个字符" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-6m-0m5">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="puF-Aj-66v"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-3u-ZGl">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="字母数字组成，8-24个字符" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-ar-hql">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="P7V-NY-bCn"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Gls-3u-ZGl" firstAttribute="height" secondItem="JJv-xw-GPB" secondAttribute="height" id="6B1-fE-mXb"/>
                        <constraint firstItem="JJv-xw-GPB" firstAttribute="top" secondItem="t2g-6v-eN8" secondAttribute="top" id="765-sx-7ML"/>
                        <constraint firstItem="DLU-2C-oWf" firstAttribute="top" secondItem="t2g-6v-eN8" secondAttribute="top" id="7eh-C4-JLV"/>
                        <constraint firstItem="Gls-3u-ZGl" firstAttribute="leading" secondItem="t2g-6v-eN8" secondAttribute="leading" id="JB6-W6-UuV"/>
                        <constraint firstItem="DLU-2C-oWf" firstAttribute="leading" secondItem="JJv-xw-GPB" secondAttribute="trailing" constant="10" id="Q46-L3-FIn"/>
                        <constraint firstItem="JJv-xw-GPB" firstAttribute="leading" secondItem="t2g-6v-eN8" secondAttribute="leading" id="QvW-DT-UoZ"/>
                        <constraint firstAttribute="height" constant="110" id="TMS-be-c16"/>
                        <constraint firstItem="lHa-6m-0m5" firstAttribute="height" secondItem="DLU-2C-oWf" secondAttribute="height" id="UOq-tW-wvD"/>
                        <constraint firstAttribute="bottom" secondItem="Gls-3u-ZGl" secondAttribute="bottom" id="VEI-Ch-Vyl"/>
                        <constraint firstItem="Gls-3u-ZGl" firstAttribute="width" secondItem="JJv-xw-GPB" secondAttribute="width" id="YN5-3n-XJn"/>
                        <constraint firstItem="Kta-Xh-sPZ" firstAttribute="height" secondItem="JJv-xw-GPB" secondAttribute="height" id="Zbr-WR-Qba"/>
                        <constraint firstAttribute="trailing" secondItem="RhP-ar-hql" secondAttribute="trailing" id="aeb-lG-cuE"/>
                        <constraint firstAttribute="width" constant="350" id="dwh-9H-1ar"/>
                        <constraint firstItem="Kta-Xh-sPZ" firstAttribute="width" secondItem="JJv-xw-GPB" secondAttribute="width" id="l2e-bL-kHs"/>
                        <constraint firstItem="Gls-3u-ZGl" firstAttribute="top" secondItem="Kta-Xh-sPZ" secondAttribute="bottom" constant="10" id="lb4-F3-1UG"/>
                        <constraint firstItem="RhP-ar-hql" firstAttribute="width" secondItem="DLU-2C-oWf" secondAttribute="width" id="mqP-61-UXW"/>
                        <constraint firstItem="Kta-Xh-sPZ" firstAttribute="leading" secondItem="t2g-6v-eN8" secondAttribute="leading" id="nEj-mF-iWT"/>
                        <constraint firstItem="lHa-6m-0m5" firstAttribute="width" secondItem="DLU-2C-oWf" secondAttribute="width" id="oXJ-4v-4Al"/>
                        <constraint firstAttribute="trailing" secondItem="DLU-2C-oWf" secondAttribute="trailing" id="p9n-Iu-z6d"/>
                        <constraint firstItem="RhP-ar-hql" firstAttribute="top" secondItem="lHa-6m-0m5" secondAttribute="bottom" constant="10" id="sD4-SU-knb"/>
                        <constraint firstItem="RhP-ar-hql" firstAttribute="height" secondItem="DLU-2C-oWf" secondAttribute="height" id="t9s-35-NDb"/>
                        <constraint firstAttribute="trailing" secondItem="lHa-6m-0m5" secondAttribute="trailing" id="vbo-JJ-Mir"/>
                        <constraint firstAttribute="bottom" secondItem="RhP-ar-hql" secondAttribute="bottom" id="wHx-Og-7Pc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-3Q-zGo">
                    <state key="normal" title="修改"/>
                    <connections>
                        <action selector="modifyAction:" destination="-1" eventType="touchUpInside" id="G1V-Ag-AZK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t2g-6v-eN8" firstAttribute="top" secondItem="f9V-02-TCn" secondAttribute="bottom" constant="30" id="9dJ-ug-s2k"/>
                <constraint firstItem="f9V-02-TCn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MT8-cD-CTP"/>
                <constraint firstItem="qO1-3Q-zGo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MzH-9G-28T"/>
                <constraint firstItem="qO1-3Q-zGo" firstAttribute="top" secondItem="t2g-6v-eN8" secondAttribute="bottom" constant="20" id="SWd-uJ-62W"/>
                <constraint firstAttribute="trailing" secondItem="f9V-02-TCn" secondAttribute="trailing" id="VVi-81-ncJ"/>
                <constraint firstItem="t2g-6v-eN8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VXk-FI-NMU"/>
                <constraint firstItem="f9V-02-TCn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nKk-gE-E7A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="161.5" y="389.5"/>
        </view>
    </objects>
    <resources>
        <image name="jt-0" width="24" height="34"/>
    </resources>
</document>
